* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: 150px 1fr 250px / auto 1fr 300px;
    font-family: 'Times New Roman', Times, serif;
}

header {
    grid-column: 1/4;
    background-color: #333;
    color: azure;
}
.header-content {
    display: flex;
    flex-direction: column;
}

.navigation {
    margin-top: 4.20rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    color: azure;
    align-items: center;
}
.navigation li {
    flex: 1 1 auto;
}
.navigation a {
    display: block;
    color: azure;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    font-size: larger;
}
.navigation a:hover {
    font-weight: 800;
    text-decoration: solid;
}

main {
    grid-column: 1/3;
    padding: 1rem;
    background-color: rgb(184, 184, 185);
}
.aside-content {
    background: white;
    grid-column: 3/4;
    padding: 1rem;
}

footer { 
    grid-column: 1/4;
    padding: 1rem;
    background-color: #333;
    color: azure;
    text-align: center;
}